#questions
  padding-left: 0
  .question
    line-height: 28px
    list-style: none
    padding-bottom: 20px
    ol
      margin-top: 20px
      li
        line-height: 24px
        list-style-type: upper-alpha
        .answer-check
          position: absolute
          margin-top: -3px
          width: 12px
        .answer
          margin-left: 18px
